<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>星火链Javascript合约开发 &mdash; 星火链开发者手册 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="星火链Solidity合约开发" href="%E6%98%9F%E7%81%AB%E9%93%BESolidity%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91.html" />
    <link rel="prev" title="星火链SDK" href="%E6%98%9F%E7%81%AB%E9%93%BESDK.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 星火链开发者手册
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">星火链应用开发手册:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E6%A6%82%E8%BF%B0.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%98%9F%E7%81%AB%E9%93%BE%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80.html">星火链开发基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%98%9F%E7%81%AB%E9%93%BESDK.html">星火链SDK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">星火链Javascript合约开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">星火链Javascript智能合约规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">星火区块链 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chain">Chain对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils">Utils对象</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">异常处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">主动抛出异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">JavaScript异常</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">javascript合约限制</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%98%9F%E7%81%AB%E9%93%BESolidity%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91.html">星火链Solidity合约开发</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">星火链开发者手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>星火链Javascript合约开发</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/星火链Javascript合约开发.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="javascript">
<h1>星火链Javascript合约开发<a class="headerlink" href="#javascript" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>星火链Javascript智能合约规范<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>JavaScript智能合约是一段 JavaScript 代码，标准(ECMAScript as specified in ECMA-262)，使用Spark-V8引擎。</p>
<p>合约结构分为三段。合约上链部署完成后，合约文本会直接存储到合约账户结构中。</p>
<ul class="simple">
<li><p>合约的初始化函数是 <code class="docutils literal notranslate"><span class="pre">init</span></code>, 合约部署时自动由虚拟机引擎直接调用init进行合约账户数据的初始化。</p></li>
<li><p>合约执行的入口函数是 <code class="docutils literal notranslate"><span class="pre">main</span></code>函数，main中可实现不同的功能接口，并通过参数字符串input选择不同接口。main函数入口仅支持合约调用者以<strong>星火交易</strong>方式进行调用，内部功能接口可实现合约数据存储相关操作。（可实现读写功能）</p></li>
<li><p>合约查询接口是 <code class="docutils literal notranslate"><span class="pre">query</span></code>函数，query中可实现不同的查询功能接口，并通过参数字符串input选择不同接口。query函数入口仅支持合约调用者以<strong>查询接口</strong>进行调用，内部功能接口可用于合约账户中数据的读取，禁止进行合约数据存储相关操作。调用过程不需消耗星火令。(只读功能)</p></li>
</ul>
<p>下面是一个简单的例子：</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;use strict&quot;</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">init</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/*init whatever you want*/</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">main</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kd">let</span> <span class="nx">para</span> <span class="o">=</span> <span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">para</span><span class="p">.</span><span class="nx">do_foo</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;hello&#39;</span> <span class="o">:</span> <span class="s1">&#39;world&#39;</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">query</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="k">return</span> <span class="nx">input</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>除此之外, 星火链javascript合约对javascript语法也做了一些限定:</p>
<ul class="simple">
<li><p>源码开头必须添加 “use strict;”.</p></li>
<li><p>使用 === 和 !==, 禁用 == 和 != .</p></li>
<li><p>使用 +=, -=, 禁用 ++ 和 – .</p></li>
</ul>
</section>
<section id="api">
<h2>星火区块链 API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h2>
<p>为星火链JavaScript智能合约的高效执行，星火链实现了部分预编译JavaScript指令，可通过智能合约直接进行调用。</p>
<p>智能合约内提供了全局对象 <code class="docutils literal notranslate"><span class="pre">Chain</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Utils</span></code>, 这两个对象提供了多样的方法和变量，可以获取区块链的一些信息，也可驱动账号发起交易。</p>
<section id="chain">
<h3>Chain对象<a class="headerlink" href="#chain" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Chain对象方法列表</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>方法</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chain.load(metadata_key)</p></td>
<td><p>获取合约账号的metadata信息</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.store(metadata_key, metadata_value)</p></td>
<td><p>存储合约账号的metadata信息</p></td>
</tr>
<tr class="row-even"><td><p>Chain.del(metadata_key)</p></td>
<td><p>删除合约账号的metadata信息</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.getBlockHash(offset_seq)</p></td>
<td><p>获取区块信息</p></td>
</tr>
<tr class="row-even"><td><p>Chain.tlog(topic,args…)</p></td>
<td><p>输出交易日志</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.getAccountMetadata(account_address, metadata_key)</p></td>
<td><p>获取指定账号的metadata信息</p></td>
</tr>
<tr class="row-even"><td><p>Chain.getBalance(address)</p></td>
<td><p>获取账号coin amount</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.getAccountPrivilege(account_address)</p></td>
<td><p>获取某个账号的权限信息</p></td>
</tr>
<tr class="row-even"><td><p>Chain.getContractProperty(contract_address)</p></td>
<td><p>获取合约账号属性</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.payCoin(address, amount[, input], [, metadata])</p></td>
<td><p>转账</p></td>
</tr>
<tr class="row-even"><td><p>Chain.delegateCall(contractAddress, input)</p></td>
<td><p>委托调用</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.delegateQuery(contractAddress, input)</p></td>
<td><p>委托查询</p></td>
</tr>
<tr class="row-even"><td><p>Chain.contractCall(contractAddress, asset, amount, input)</p></td>
<td><p>调用合约</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Chain对象方法详细说明:</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.load(key);</span></code></p>
<p>读取该合约内Key对应的存储数据.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>key</p></td>
<td><p>metadata的key</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：只读</span>
<span class="cm">    返回：成功返回字符串，如 &#39;values&#39;, 失败返回false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.store(key,</span> <span class="pre">metadata_value);</span></code></p>
<p>在合约内按key为索引存储数据.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>metadata_key</p></td>
<td><p>metadata的key</p></td>
</tr>
<tr class="row-odd"><td><p>metadata_value</p></td>
<td><p>metadata 的 value</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Chain</span><span class="p">.</span><span class="nx">store</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：可写</span>
<span class="cm">    返回：成功返回true, 失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.del(key);</span></code></p>
<p>删除合约内key对应的数据</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>key</p></td>
<td><p>data的key</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Chain</span><span class="p">.</span><span class="nx">del</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：可写</span>
<span class="cm">    返回：成功返回true, 失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.getBlockHash(offset_seq);</span></code></p>
<p>获取指定区块的Hash值</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>offset_seq</p></td>
<td><p>距离最后一个区块的偏移量，范围：[0,1024)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ledger</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">getBlockHash</span><span class="p">(</span><span class="mf">4</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：只读</span>
<span class="cm">    返回：成功返回字符串，如 &#39;c2f6892eb934d56076a49f8b01aeb3f635df3d51aaed04ca521da3494451afb3&#39;，失败返回 false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.tlog(topic,args...);</span></code></p>
<p>记录event log事件, event log会与交易一起存储在链上供查询.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>topic</p></td>
<td><p>日志主题，必须为字符串类型,参数长度(0,128]</p></td>
</tr>
<tr class="row-odd"><td><p>args…</p></td>
<td><p>最多可以包含5个参数，参数类型可以是字符串、数值或者布尔类型,每个参数长度(0,1024]</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Chain</span><span class="p">.</span><span class="nx">tlog</span><span class="p">(</span><span class="s1">&#39;transfer&#39;</span><span class="p">,</span><span class="nx">sender</span> <span class="o">+</span><span class="s1">&#39; transfer 1000&#39;</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：可写</span>
<span class="cm">    返回：成功返回 true，失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.getAccountMetadata(account_address,</span> <span class="pre">metadata_key);</span></code></p>
<p>获取指定账号的metadata</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>account_address</p></td>
<td><p>账号地址</p></td>
</tr>
<tr class="row-odd"><td><p>metadata_key</p></td>
<td><p>metadata的key</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">getAccountMetadata</span><span class="p">(</span><span class="s1">&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm">    权限：只读</span>
<span class="cm">    返回：成功返回字符串，如 &#39;values&#39;, 失败返回false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.getBalance(address);</span></code></p>
<p>查询指定账号的XHT余额</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>address</p></td>
<td><p>账号地址</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">balance</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">getBalance</span><span class="p">(</span><span class="s1">&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：只读</span>
<span class="cm">    返回：字符串格式数字 &#39;9999111100000&#39;</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.getAccountPrivilege(account_address);</span></code></p>
<p>获取指定账号的权限信息</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>account_address</p></td>
<td><p>账号地址</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">privilege</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">getAccountPrivilege</span><span class="p">(</span><span class="s1">&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm">    权限：只读</span>
<span class="cm">    返回：成功返回权限json字符串如&#39;{&quot;master_weight&quot;:1,&quot;thresholds&quot;:{&quot;tx_threshold&quot;:1}}&#39;，失败返回 falses</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.getContractProperty(contract_address);</span></code></p>
<p>获取指定账号是否为合约账号, 如果为合约账号则返回更多详细信息.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contract_address</p></td>
<td><p>合约地址</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">getContractProperty</span><span class="p">(</span><span class="s1">&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm">    权限：只读</span>
<span class="cm">    返回：成功返回JSON对象，如 {&quot;type&quot;:0, &quot;length&quot; : 416},  type 指合约类型， length 指合约代码长度，如果该账户不是合约则，length 为0.</span>
<span class="cm">    失败返回false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.payCoin(address,</span> <span class="pre">amount[,</span> <span class="pre">input],</span> <span class="pre">[,</span> <span class="pre">metadata]);</span></code></p>
<p>从当前账号向指定账户转账</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>address</p></td>
<td><p>发送星火令的目标地址</p></td>
</tr>
<tr class="row-odd"><td><p>amount</p></td>
<td><p>发送星火令的数量</p></td>
</tr>
<tr class="row-even"><td><p>input</p></td>
<td><p>可选，合约参数，如果用户未填入，默认为空字符串</p></td>
</tr>
<tr class="row-odd"><td><p>metadata</p></td>
<td><p>可选，转账备注，显示为十六进制字符串，需要转换为明文</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Chain</span><span class="p">.</span><span class="nx">payCoin</span><span class="p">(</span><span class="s2">&quot;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&quot;</span><span class="p">,</span> <span class="s2">&quot;10000&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;vote reward&quot;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：可写</span>
<span class="cm">    返回：成功返回 true，失败抛异常  </span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.delegateCall(contractAddress,</span> <span class="pre">input);</span></code></p>
<p>委托调用</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contractAddress</p></td>
<td><p>被调用的合约地址</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>调用参数</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Chain.delegateCall</span></code> 函数会触发被调用的合约<code class="docutils literal notranslate"><span class="pre">main</span></code>函数入口，并且把当前合约的执行环境赋予被调用的合约。如合约A委托调用合约B，即执行B(main入口)的代码，读写A的数据。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>let ret = Chain.delegateCall(&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;，&#39;{}&#39;);
/*
    权限：可写
    返回：成功会返回被委托者合约main函数执行的结果，失败抛出异常
*/

</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.delegateQuery(contractAddress,</span> <span class="pre">input);</span></code></p>
<p>委托查询</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contractAddress</p></td>
<td><p>被调用的合约地址</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>调用参数</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Chain.delegateQuery</span></code> 函数会触发被调用的合约<code class="docutils literal notranslate"><span class="pre">query</span></code>函数入口，且把当前合约的执行环境赋予被调用的合约。如合约A委托查询合约B，即执行B(query入口)的代码，读取A的数据。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>let ret = Chain.delegateQuery(&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;，&quot;&quot;);
/*
    权限：只读
    返回：调用成功则返回JSON对象 {&quot;result&quot;:&quot;4&quot;}，其中 result 字段的值即查询的具体结果，调用失败返回JSON对象 {&quot;error&quot;:true} 。
*/

</pre></div>
</div>
<ul class="simple">
<li><p>调用合约</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Chain.contractCall(contractAddress,</span> <span class="pre">asset,</span> <span class="pre">amount,</span> <span class="pre">input);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contractAddress</p></td>
<td><p>被调用的合约地址</p></td>
</tr>
<tr class="row-odd"><td><p>asset</p></td>
<td><p>仅支持传入true，代表星火令</p></td>
</tr>
<tr class="row-even"><td><p>amount</p></td>
<td><p>星火令数量</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>调用参数</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Chain.contractCall</span></code> 函数会触发被调用的合约<code class="docutils literal notranslate"><span class="pre">main</span></code>函数入口。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>let ret = Chain.contractCall(&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;，true, toBaseUnit(&quot;10&quot;), &quot;&quot;);
/*
    权限：可写
    返回：如果目标账户为普通账户，则返回true，如果目标账户为合约，成功会返回被委托者合约main函数执行的结果，调用失败则抛出异常
*/

</pre></div>
</div>
<ul class="simple">
<li><p>查询合约</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Chain.contractQuery(contractAddress,</span> <span class="pre">input);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contractAddress</p></td>
<td><p>被调用的合约地址</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>调用参数</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Chain.contractQuery</span></code> 会调用合约的查询接口。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>let ret = Chain.contractQuery(&#39;did:bid:efAsXt5zM2Hsq6wCYRMZBS5Q9HvG2EmK&#39;，&quot;&quot;);
/*
    权限：只读
    返回：调用成功则返回JSON对象 {&quot;result&quot;:&quot;xxx&quot;}，其中 result 字段的值即查询的具体结果，调用失败返回JSON对象 {&quot;error&quot;:true}。
*/

</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Chain.contractCreate(balance,</span> <span class="pre">type,</span> <span class="pre">code,</span> <span class="pre">input);</span></code></p>
<p>创建合约</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>balance</p></td>
<td><p>字符串类型，转移给被创建的合约的星火令</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>整型，0代表javascript</p></td>
</tr>
<tr class="row-even"><td><p>code</p></td>
<td><p>字符串类型， 合约代码</p></td>
</tr>
<tr class="row-odd"><td><p>input：init</p></td>
<td><p>init函数初始化参数</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Chain.contractCreate</span></code> 创建合约。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">contractCreate</span><span class="p">(</span><span class="nx">toBaseUnit</span><span class="p">(</span><span class="s2">&quot;10&quot;</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="s2">&quot;&#39;use strict&#39;;function init(input){return input;} function main(input){return input;} function query(input){return input;} &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    权限：可写</span>
<span class="cm">    返回：创建成功返回合约地址字符串，失败则抛出异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
</li>
<li><p>Chain对象属性列表</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>变量</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chain.block.timestamp</p></td>
<td><p>当前区块的时间戳</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.block.number</p></td>
<td><p>当前区块高度</p></td>
</tr>
<tr class="row-even"><td><p>Chain.tx.initiator</p></td>
<td><p>交易的发起者</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.tx.sender</p></td>
<td><p>交易的触发者</p></td>
</tr>
<tr class="row-even"><td><p>Chain.tx.gasPrice</p></td>
<td><p>交易的星火令价格</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.tx.hash</p></td>
<td><p>交易hash值</p></td>
</tr>
<tr class="row-even"><td><p>Chain.tx.feeLimit</p></td>
<td><p>交易的限制费用</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.msg.initiator</p></td>
<td><p>消息的发起者</p></td>
</tr>
<tr class="row-even"><td><p>Chain.msg.sender</p></td>
<td><p>消息的触发者</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.msg.nonce</p></td>
<td><p>本次交易消息发起者的nonce值</p></td>
</tr>
<tr class="row-even"><td><p>Chain.msg.operationIndex</p></td>
<td><p>触发本次合约调用的操作的序号</p></td>
</tr>
<tr class="row-odd"><td><p>Chain.thisAddress</p></td>
<td><p>当前合约账号的地址</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Chain对象属性详细说明</p>
<ul>
<li><p>当前区块时间戳</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.block.timestamp</span></code></p>
<p>当前交易执行时候所在的区块时间戳。</p>
</li>
<li><p>当前区块高度</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.block.number</span></code></p>
<p>当前交易执行时候所在的区块高度。</p>
</li>
<li><p>交易的发起者</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.tx.initiator</span></code></p>
<p>交易最原始的发起者，即交易的费用支付者。</p>
</li>
<li><p>交易的触发者</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.tx.sender</span></code></p>
<p>交易最原始的触发者，即交易里触发合约执行的操作的账户。</p>
<p>例如某账号发起了一笔交易，该交易中有个操作是调用合约Y（该操作的source_address是x），那么合约Y执行过程中，sender的值就是x账号的地址。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">tx</span><span class="p">.</span><span class="nx">sender</span><span class="p">;</span>
<span class="cm">/*</span>
<span class="cm">那么bar的值是x的账号地址。</span>
<span class="cm">*/</span>
</pre></div>
</div>
</li>
<li><p>交易的gasPrice</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.tx.gasPrice</span></code></p>
</li>
<li><p>交易的哈希值</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.tx.hash</span></code></p>
</li>
<li><p>交易的限制费用</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.tx.feeLimit</span></code></p>
</li>
<li><p>消息 Chain.msg</p>
<p>消息是在交易里触发智能合约执行产生的信息。在触发的合约执行的过程中，交易信息不会被改变，消息会发生变化。</p>
<p>例如在合约中调用<code class="docutils literal notranslate"><span class="pre">contractCall</span></code>，<code class="docutils literal notranslate"><span class="pre">contractQuery</span></code>的时候，消息会变化。</p>
</li>
<li><p>消息的发起者</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.msg.initiator</span></code></p>
<p>本消息的原始的发起者账号。</p>
</li>
<li><p>消息的触发者</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.msg.sender</span></code></p>
<p>本次消息的触发者账号。</p>
<p>例如某账号发起了一笔交易，该交易中有个操作是调用合约Y（该操作的source_address是x），那么合约Y执行过程中，sender的值就是x账号的地址。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">;</span>
<span class="cm">/*</span>
<span class="cm">那么bar的值是x的账号地址。</span>
<span class="cm">*/</span>
</pre></div>
</div>
</li>
<li><p>本次交易里的发起者的nonce值</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.msg.nonce</span></code>。即<code class="docutils literal notranslate"><span class="pre">Chain.msg.initiator</span></code>账号的 nonce值。</p>
</li>
<li><p>触发本次合约调用的操作的序号</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.msg.operationIndex</span></code></p>
<p>该值等于触发本次合约的操作的序号。</p>
<p>例如某账号A发起了一笔交易tx0，tx0中第0（从0开始计数）个操作是给某个合约账户转移星火令（调用合约），那么<code class="docutils literal notranslate"><span class="pre">Chain.msg.operationIndex</span></code>的值就是0。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">Chain</span><span class="p">.</span><span class="nx">msg</span><span class="p">.</span><span class="nx">operationIndex</span><span class="p">;</span>
<span class="cm">/* bar 是一个非负整数*/</span>
</pre></div>
</div>
</li>
<li><p>当前合约账号的地址</p>
<p><code class="docutils literal notranslate"><span class="pre">Chain.thisAddress</span></code></p>
<p>该值等于该合约账号的地址。</p>
<p>例如账号x发起了一笔交易调用合约Y，本次执行过程中，该值就是Y合约账号的地址。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>let bar = Chain.msg.thisAddress;
/*
bar的值是Y合约的账号地址。
*/
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="utils">
<h3>Utils对象<a class="headerlink" href="#utils" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Utils对象方法列表</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>方法</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Utils.log(info)</p></td>
<td><p>输出日志</p></td>
</tr>
<tr class="row-odd"><td><p>Utils.stoI64Check(strNumber)</p></td>
<td><p>字符串数字合法性检查</p></td>
</tr>
<tr class="row-even"><td><p>Utils.int64Add(left_value, right_value)</p></td>
<td><p>64位加法</p></td>
</tr>
<tr class="row-odd"><td><p>Utils.int64Sub(left_value, right_value)</p></td>
<td><p>64位减法</p></td>
</tr>
<tr class="row-even"><td><p>Utils.int64Mul(left_value, right_value)</p></td>
<td><p>64位乘法</p></td>
</tr>
<tr class="row-odd"><td><p>Utils.int64Mod(left_value, right_value)</p></td>
<td><p>64位取模</p></td>
</tr>
<tr class="row-even"><td><p>Utils.int64Div(left_value, right_value)</p></td>
<td><p>64位除法</p></td>
</tr>
<tr class="row-odd"><td><p>Utils.int64Compare(left_value, right_value)</p></td>
<td><p>64位比较</p></td>
</tr>
<tr class="row-even"><td><p>Utils.assert(condition[, message])</p></td>
<td><p>断言</p></td>
</tr>
<tr class="row-odd"><td><p>Utils.sha256(data[, dataType])</p></td>
<td><p>sha256计算</p></td>
</tr>
<tr class="row-even"><td><p>Utils.toBaseUnit(value)</p></td>
<td><p>变换单位</p></td>
</tr>
<tr class="row-odd"><td><p>Utils.addressCheck(address)</p></td>
<td><p>地址合法性检查</p></td>
</tr>
<tr class="row-even"><td><p>Utils.toAddress(public_key)</p></td>
<td><p>公钥转地址</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Utils对象方法详细说明</p>
<p><code class="docutils literal notranslate"><span class="pre">Utils.log(info);</span></code></p>
<p>输出日志</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>info</p></td>
<td><p>日志内容</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功无返回值，会在对应的合约执行进程里，输出一段Trace级别的日志.</span>
<span class="cm">  如 V8contract log[bid:did:zfadxSZ7m6pkcWNb6rnMZncyTVHSb:hello]；失败返回 false。</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.stoI64Check(strNumber);</span></code></p>
<p>字符串数字合法性检查</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>strNumber</p></td>
<td><p>字符串数字参数</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">stoI64Check</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回 true，失败返回 false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.int64Add(left_value,</span> <span class="pre">right_value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left_value</p></td>
<td><p>左值</p></td>
</tr>
<tr class="row-odd"><td><p>right_value</p></td>
<td><p>右值</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">int64Add</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回字符串 &#39;12345678912346&#39;, 失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.int64Sub(left_value,</span> <span class="pre">right_value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left_value</p></td>
<td><p>左值</p></td>
</tr>
<tr class="row-odd"><td><p>right_value</p></td>
<td><p>右值</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">int64Sub</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回字符串 &#39;123456789123464&#39;，失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.int64Mul(left_value,</span> <span class="pre">right_value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left_value</p></td>
<td><p>左值</p></td>
</tr>
<tr class="row-odd"><td><p>right_value</p></td>
<td><p>右值</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">int64Mul</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">,</span> <span class="mf">2</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回字符串 &#39;24691357824690&#39;，失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.int64Mod(left_value,</span> <span class="pre">right_value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left_value</p></td>
<td><p>左值</p></td>
</tr>
<tr class="row-odd"><td><p>right_value</p></td>
<td><p>右值</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">int64Mod</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">,</span> <span class="mf">2</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回字符串 &#39;1&#39;，失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.int64Div(left_value,</span> <span class="pre">right_value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left_value</p></td>
<td><p>左值</p></td>
</tr>
<tr class="row-odd"><td><p>right_value</p></td>
<td><p>右值</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">int64Div</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">,</span> <span class="mf">2</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回 &#39;6172839456172&#39;，失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.int64Compare(left_value,</span> <span class="pre">right_value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left_value</p></td>
<td><p>左值</p></td>
</tr>
<tr class="row-odd"><td><p>right_value</p></td>
<td><p>右值</p></td>
</tr>
</tbody>
</table>
<p>返回值：  1：左值大于右值； 0：等于； -1 ：小于。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">int64Compare</span><span class="p">(</span><span class="s1">&#39;12345678912345&#39;</span><span class="p">,</span> <span class="mf">2</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回数字 1（左值大于右值），失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.assert(condition[,</span> <span class="pre">message]);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>condition</p></td>
<td><p>断言变量</p></td>
</tr>
<tr class="row-odd"><td><p>message</p></td>
<td><p>可选，失败时抛出异常的消</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Utils</span><span class="p">.</span><span class="nx">assert</span><span class="p">(</span><span class="mf">1</span><span class="o">===</span><span class="mf">1</span><span class="p">,</span> <span class="s2">&quot;Not valid&quot;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回 true，失败抛异常  </span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.sha256(data[,</span> <span class="pre">dataType]);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data</p></td>
<td><p>待计算hash的原始数据，根据dataType不同，填不同格式的数据</p></td>
</tr>
<tr class="row-odd"><td><p>dataType：data</p></td>
<td><p>data 的数据类型，整数，可选字段，默认为0。0：base16编码后的字符串，如”61626364”；1：普通原始字符串，如”abcd”；2：base64编码后的字符串,如”YWJjZA==”。如果对二进制数据hash计算，建议使用base16或者base64编码</p></td>
</tr>
</tbody>
</table>
<p>返回值:  成功会hash之后的base16编码后的字符串，失败会返回 false。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">sha256</span><span class="p">(</span><span class="s1">&#39;61626364&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  功能：对</span>
<span class="cm">  返回：成功返回64个字节的base16格式字符串 &#39;88d4266fd4e6338d13b845fcf289579d209c897823b9217da3e161936f031589&#39;，失败返回false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.toBaseUnit(value);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>value</p></td>
<td><p>被转换的数字，只能传入字符串，可以包含小数点，且小数点之后最多保留 8 位数字</p></td>
</tr>
</tbody>
</table>
<p>返回值: 成功会返回乘以 10^8 的字符串，失败会返回 false。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">toBaseUnit</span><span class="p">(</span><span class="s1">&#39;12345678912&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回字符串 &#39;1234567891200000000&#39;，失败抛异常</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.addressCheck(address);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>address</p></td>
<td><p>地址参数，字符串</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">addressCheck</span><span class="p">(</span><span class="s1">&#39;bid:did:zfadxSio3m7C7D84GzgmtTXa9azQB&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回 true，失败返回 false</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Utils.toAddress(public_key);</span></code></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>public_key</p></td>
<td><p>公钥，base16编码的字符串</p></td>
</tr>
</tbody>
</table>
<p>返回值：成功，返回账号地址；失败返回false。</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nx">Utils</span><span class="p">.</span><span class="nx">toAddress</span><span class="p">(</span><span class="s1">&#39;b0014e067cdae290c47a558cd0438e6361d11b2cf48863be1cde030fe0a41ae23eff8e1533a1&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  权限：只读</span>
<span class="cm">  返回：成功返回 &quot;bid:did:zfadxSio3m7C7D84GzgmtTXa9azQB&quot;，失败返回false</span>
<span class="cm">*/</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="id2">
<h2>异常处理<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>主动抛出异常<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>星火链Javascript合约禁用了try catch关键字, 但是可以调用throw来抛出异常, 当执行遇到throw异常时, 该交易判定为失败, 入链扣费但是交易不生效.</p>
</section>
<section id="id4">
<h3>JavaScript异常<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>当合约运行中出现未捕获的JavaScript异常时，处理规定：</p>
<ul class="simple">
<li><p>本次合约执行失败，合约中做的所有交易都不会生效。</p></li>
<li><p>触发本次合约的这笔交易为失败。错误代码为<code class="docutils literal notranslate"><span class="pre">151</span></code>。</p></li>
</ul>
<ul>
<li><p>执行交易失败</p>
<p>合约中可以执行多个交易，只要有一个交易失败，就会抛出异常，导致整个交易失败</p>
</li>
</ul>
</section>
</section>
<section id="id5">
<h2>javascript合约限制<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>由于区块链智能合约的执行机制原因, 星火链对javascript智能合约也做了如下的限制:</p>
<ul>
<li><p>堆大小限制: 30Mb</p></li>
<li><p>栈大小限制: 512Kb</p></li>
<li><p>执行计步限制: 10240</p></li>
<li><p>执行时间限制: 1s</p></li>
<li><p>合约字节限制: 256Kb</p></li>
<li><p>去除函数: Data, Random</p></li>
<li><p>禁用关键字:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;DataView&quot;</span><span class="p">,</span> <span class="s2">&quot;decodeURI&quot;</span><span class="p">,</span> <span class="s2">&quot;decodeURIComponent&quot;</span><span class="p">,</span> <span class="s2">&quot;encodeURI&quot;</span><span class="p">,</span>
<span class="s2">&quot;encodeURIComponent&quot;</span><span class="p">,</span> <span class="s2">&quot;Generator&quot;</span><span class="p">,</span><span class="s2">&quot;GeneratorFunction&quot;</span><span class="p">,</span> <span class="s2">&quot;Intl&quot;</span><span class="p">,</span> <span class="s2">&quot;Promise&quot;</span><span class="p">,</span>
<span class="s2">&quot;Proxy&quot;</span><span class="p">,</span> <span class="s2">&quot;Reflect&quot;</span><span class="p">,</span> <span class="s2">&quot;System&quot;</span><span class="p">,</span> <span class="s2">&quot;URIError&quot;</span><span class="p">,</span> <span class="s2">&quot;WeakMap&quot;</span><span class="p">,</span> <span class="s2">&quot;WeakSet&quot;</span><span class="p">,</span> <span class="s2">&quot;Math&quot;</span><span class="p">,</span>
<span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="s2">&quot;eval&quot;</span><span class="p">,</span> <span class="s2">&quot;void&quot;</span><span class="p">,</span> <span class="s2">&quot;this&quot;</span><span class="p">,</span> <span class="s2">&quot;try&quot;</span><span class="p">,</span> <span class="s2">&quot;catch&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E6%98%9F%E7%81%AB%E9%93%BESDK.html" class="btn btn-neutral float-left" title="星火链SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E6%98%9F%E7%81%AB%E9%93%BESolidity%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91.html" class="btn btn-neutral float-right" title="星火链Solidity合约开发" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, 中国信息通信研究院.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>