<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>星火链开发基础 &mdash; 星火链开发者手册 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="星火链SDK" href="%E6%98%9F%E7%81%AB%E9%93%BESDK.html" />
    <link rel="prev" title="快速上手" href="%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 星火链开发者手册
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">星火链应用开发手册:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E6%A6%82%E8%BF%B0.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html">快速上手</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">星火链开发基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">帐号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">交易耗费计算和检查</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%98%9F%E7%81%AB%E9%93%BESDK.html">星火链SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%98%9F%E7%81%AB%E9%93%BEJavascript%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91.html">星火链Javascript合约开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%98%9F%E7%81%AB%E9%93%BESolidity%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91.html">星火链Solidity合约开发</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">星火链开发者手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>星火链开发基础</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/星火链基础知识.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>星火链开发基础<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<p>做星火链应用开发前, 需要了解下星火链的帐号, 交易和费用等基础机制.</p>
<section id="id2">
<h2>帐号<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>星火链帐号的实质为通过非对称加密技术保护的一对公私钥, 每个星火链帐号都会有以下几个属性</p>
<ol class="arabic">
<li><p>address</p>
<p>账户地址, 实质为公钥的编码转化结果, 只有拥有私钥的用户才能使用对应地址发出交易.</p>
</li>
<li><p>nonce</p>
<p>每个账户从0开始的计数, 代表该账户发起的交易数量, 同时用来防止签名重放攻击. 当账号执行一笔交易入链后，无论交易成功还是失败, 账号的nonce就会加1.</p>
<p>当使用账号发起交易时，需要指定该交易nonce，其值必须比当前账号的nonce大1, 当一个账号被新建时，它的nonce为0.</p>
</li>
<li><p>contract</p>
<p>标明一个帐号是否是智能合约帐号.</p>
</li>
<li><p>balance</p>
<p>账户余额, 注意:每个账户至少要保留0.1XHT余额.</p>
</li>
</ol>
</section>
<section id="id3">
<h2>交易<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>星火链上的交易包含的主要元素如下:</p>
<ol class="arabic">
<li><p>source</p>
<p>交易发出地址, 由该地址来支付本次交易耗费的星火令.</p>
</li>
<li><p>nonce</p>
<p>交易序号, 同一个source下的所有交易必须具有唯一的nonce序号, 并且交易只能按照nonce从小到大按序入链, 中间不能有空.</p>
</li>
<li><p>fee_limit</p>
<p>该交易的费用上限, 防止因为不可预知原因或者bug,导致交易耗费过多超出预期.</p>
</li>
<li><p>gas_price</p>
<p>交易的gas价格, 详细参见下节.</p>
</li>
</ol>
</section>
<section id="id4">
<h2>交易耗费计算和检查<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>星火链上的所有交易都需要耗费XHT, 耗费的计算公式为gas * gas_price.</p>
<ol class="arabic">
<li><p>gas</p>
<p>gas用来表示单个交易的计算成本, 对于javascript合约, 每种交易类型的gas耗费固定, 对于solidity合约, 交易gas耗费是实际执行的各个op(操作码)的gas耗费之和.</p>
</li>
<li><p>gas_price</p>
<p>gas_price指用户愿意为每单位gas支付的XHT数量, 由用户自己在发出交易时指定.</p>
</li>
</ol>
<p>星火链上每个区块的交易打包时, 会根据gas_price价格排序, gas_price越高的交易会排在前面优先执行. 同时每笔交易在打包前, 会检查下账户费用是否满足以下条件</p>
<ol class="arabic">
<li><p>账户balance - 账户最低reserve_balance &gt; fee_limit</p></li>
<li><p>账户balance - 账户最低reserve_balance &gt; gas * gas_price</p>
<p>注意:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> 对于javascript合约, 系统会提前根据交易类型计算需要gas, 如果账户余额不足, 交易提交失败不予入链; 
 
 对于EVM合约, 会实时消耗XHT到余额不足时交易失败, 耗费的fee不会返还;
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html" class="btn btn-neutral float-left" title="快速上手" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E6%98%9F%E7%81%AB%E9%93%BESDK.html" class="btn btn-neutral float-right" title="星火链SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, 中国信息通信研究院.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>